* {
    color: white;
    font-family:'DM Sans';
    margin: 0;
}

header {
    position: fixed;
    background-color: #050067;
    padding-top: 8vh;
    padding-bottom: 8vh;
    font-size: 4vh;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

a {
    font-size: 3vh;
    color: rgb(255, 255, 255);
    opacity: 90%;
    text-shadow: 0px 0px 10px rgb(0, 255, 183);
    padding: 2vh;
    font-weight: bold;
    text-decoration: none;
}

.site {
    transform: scale(0.7);
    transform-origin: top left;
    width: 135%;
    height: 100vh; 
}

.darkdropfade {
    text-shadow: 0px 0px 5px rgb(0, 143, 105);
    color: rgb(0, 0, 0);
}
.dropfade {
    text-shadow: 0px 0px 15px rgb(0, 249, 183);
    color: rgb(255, 255, 255);
}


.parallax {
    background-image: url("bg.png");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.footer {
    padding-top: 10vh;
    padding-bottom: 10vh;
    background-color: #000000;
    color: white;
    text-align: center;
    color: white
    
  }

h1 {
font-size: 8vh;
text-align: center;
margin-top: 50vh;

}

h2 {
    margin-top: 50vh;
    text-align: center;
}

.nicetomeetyou {
    text-align: center;
    font-size: 3vh;
    margin-bottom: 100vh;
    text-shadow: 0px 0px 7px rgb(255, 255, 255);
    color: transparent;
}

body {
    background-color: #01123e;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 0vh;
    margin: 10vh;
    }

    .child {
        padding-right: 5px;
        font-size: 30px;
        text-align: center;
        font-size: 3vh;
    }