<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
	<title>Asuka Langley</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Libre Bodoni', serif;
			background-image: url('backdrop.png');
			background-size: cover;
		}
		nav {
			background-color: #E7460C;
			font-size: 27px;
			color: #fff;
			display: flex;
			justify-content: center;
			position: fixed;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #99CFA6;
			text-decoration: none;
			padding: 5px 10px;
		}
		nav a:hover {
			background-color: #555;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 100px;
		}
		.section-box {
			background-color: #765898;
			border: 5px solid #4B0082;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 30px;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.section-box h2 {
			font-size: 24px;
			margin-top: 0;
		}
		.fixed-image {
		position: fixed;
		bottom: 8px;
		right: 30px;
		}
		
	</style>
</head>
<body>
	<nav>
		<a href="index.html"; style="color: white";>Home</a>
		<a href="shinji.html">Ikari Shinji</a>
		<a href="asuka.html">Asuka Langley</a>
		<a href="rei.html">Ayanami Rei</a>
	</nav>
	<div class="container">
		
		
    <section id="intro">
	<h2 style="font-size: 100px">アスカラングレー <br>sohryu langley<div style="color: white; text-shadow: 2px 2px 4px #765898; display: inline-block; background-color: #E7460C"><em>&nbsp;&nbsp;A S U K A&nbsp;&nbsp;&nbsp;&nbsp;</em></div></h2>
	<p style="font-size: 30px"><em>Asuka Langley</em> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p style="font-size: 30px">She pilots UNIT-02.</p>
</section>


			<div>
			<h2 style="font-size: 100px">UNIT-02</h2>
			</div>
			
		<div>
		<img src="02.webp" width="700" height="auto">
		</div>
		
		<div class="fixed-image">
		<img src="asukapic.png" width="430" height="auto">
		</div>
</body>
</html>
