<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
	<title>NGE Characters Home</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Libre Bodoni', serif;
			background-image: url('backdrop.png');
			background-size: cover;
		}
		nav {
			background-color: #645278;
			font-size: 27px;
			color: #fff;
			display: flex;
			justify-content: center;
			position: fixed;
			align-items: center;
			padding: 20px;
		}
		nav a {
			color: #99CFA6;
			text-decoration: none;
			padding: 5px 10px;
		}
		nav a:hover {
			background-color: #555;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 100px;
		}
		.section-box {
			background: linear-gradient(to bottom, #765898, #52d053);
			border: 2px solid #4B0082;
			padding: 20px;
			margin-bottom: 30px;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.section-box h2 {
			font-size: 24px;
			margin-top: 0;
		}
		.character {
			position: relative;
			left: 55px;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.character img {
			width: 150px;
			height: 150px;
			border: 2px solid #4B0082;
			padding: 0px;
			border-radius: 50px;
			object-fit: cover;
		}
		.character h3 {
			font-size: 18px;
			margin-top: 10px;
			text-align: center;
		}
		.character-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.character-overlay:hover {
			opacity: 1;
		}
		.character-overlay h4 {
			font-size: 24px;
			color: #fff;
			text-align: center;
			margin: 0;
		}
		
	</style>
</head>
<body>
	<nav>
		<a href="#"; style="color: white";>Home</a>
		<a href="shinji.html">Ikari Shinji</a>
		<a href="asuka.html">Asuka Langley</a>
		<a href="rei.html">Ayanami Rei</a>
	</nav>
	<div class="container">
		
		
    <section id="intro">
	<h2 style="font-size: 100px">About <div style=
	"background: linear-gradient(to bottom, #765898, #219B2D); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
	<em>NEON GENESIS EVANGELION</em></div></h2>

	
	<p style="font-size: 30px"><em>Neon Genesis Evangelion</em> is a Japanese anime 
	and manga series that was first aired back in 1995. The story is set 
	in a 2015 Tokyo, after a global cataclysm has wiped out most of humanity. 
	The remaining survivors are threatened by powerful creatures known as 
	Angels, and the only hope for saving their world are the Evangelion units, 
	which are giant mechas piloted by a select group of teenagers.</p>
	<p style="font-size: 30px">There are three main characters of the series: 
	Shinji, Asuka, and Rei. They are junior high students who are chosen by 
	NERV to command their respective mechas and fight the Angels.</p>
</section>


			<div>
			<h2 style="font-size: 100px">Character Sections</h2>
		
			
<div class="section-box">
			<div class="character">
				<img src="shinji.jpg" alt="Shinji">
				<div class="character-overlay">
					<h4>Ikari Shinji</h4>
				</div>
			</div>
			<div class="character">
				<img src="asuka.jpg" alt="Asuka">
				<div class="character-overlay">
					<h4>Asuka Langley</h4>
				</div>
			</div>
			<div class="character">
				<img src="rei.jpg" alt="Rei">
				<div class="character-overlay">
                <h4>Ayanami Rei</h4>
            </div>   
     
</div>

			<br>
     
            <div style="position: relative; top: 27px; left: 8px;">
			<img src="unit001.png" width="500" height="auto">
			</div>



</body>
</html>
